<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 114: Port <arg fmt="%s" index="1">nmint</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 67: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 133: Assignment to <arg fmt="%s" index="1">system_state</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\ALU.v" Line 55: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 221: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data3</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 232: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 237: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in0</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 239: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 249: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">dataOut</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v" Line 114: Input port <arg fmt="%s" index="1">nmint</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">64</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PC_</arg>&gt; of block &lt;<arg fmt="%s" index="4">ProgramCounter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">73</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">IorDMux</arg>&gt; of block &lt;<arg fmt="%s" index="4">TwoInputMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">82</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">instr_data_memory</arg>&gt; of block &lt;<arg fmt="%s" index="4">Memory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">91</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">instruction_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">Register_with_enable</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">99</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">data_register</arg>&gt; of block &lt;<arg fmt="%s" index="4">Register</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">106</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">IR_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">TwoInputMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">114</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Control_Unit</arg>&gt; of block &lt;<arg fmt="%s" index="4">ControlUnit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">137</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALUdecoder</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU_decoder</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">144</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Write_reg_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegDestMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">151</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mem_to_reg_Mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">TwoInputMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">158</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Register_FILE</arg>&gt; of block &lt;<arg fmt="%s" index="4">RegisterFile</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">169</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">read_register1</arg>&gt; of block &lt;<arg fmt="%s" index="4">Register</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">175</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">read_register2</arg>&gt; of block &lt;<arg fmt="%s" index="4">Register</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">181</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">SE</arg>&gt; of block &lt;<arg fmt="%s" index="4">SignExtend</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">186</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alu_src_b_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">FourInputMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">195</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alu_src_a_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">TwoInputMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">202</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALU_ins</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">210</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Alu_out_reg</arg>&gt; of block &lt;<arg fmt="%s" index="4">Register</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">216</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pc_source_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">FourInputMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">228</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">interrupt_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">TwoInputMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">235</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PC_savedPC</arg>&gt; of block &lt;<arg fmt="%s" index="4">TwoInputMux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%d" index="2">245</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">instance_name</arg>&gt; of block &lt;<arg fmt="%s" index="4">Register_with_enable</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Top</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">nmint</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">Control_Unit</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">interrupt</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">Control_Unit</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">busy</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">Control_Unit</arg>&apos;, is tied to GND.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">interrupt_r</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CPU_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Markazi.co\Desktop\Computer Architecture\verilog\MIPS\Top.v</arg>&quot; line <arg fmt="%s" index="2">114</arg>: Output port &lt;<arg fmt="%s" index="3">current_state</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Control_Unit</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

