xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
vhdtdtfi -lib work {C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.v} -lang verilog -prj MIPS -o Top.spl -module Top -template D:/Anti-Filter/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 Top.spl {C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.sym} 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/Top.syr" 
xst -intstyle ise -ifn "/mnt/HDD/Multi-cycle-MIPS-with-verilog/MIPS/Top.xst" -ofn "/mnt/HDD/Multi-cycle-MIPS-with-verilog/MIPS/Top.syr" 
