<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-6-5T17:12:17</timestamp>
    <attr value="Top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="NON_maskable_interrupt" />
    <pin polarity="Input" x="0" y="-96" name="interrupt_r" />
    <pin polarity="Input" x="0" y="-32" name="CPU_busy" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin NON_maskable_interrupt" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin interrupt_r" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CPU_busy" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
