xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.syr" 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "TwoInputMux.ngc" TwoInputMux.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TwoInputMux_map.ncd TwoInputMux.ngd TwoInputMux.pcf 
par -w -intstyle ise -ol high -mt off TwoInputMux_map.ncd TwoInputMux.ncd TwoInputMux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TwoInputMux.twx TwoInputMux.ncd -o TwoInputMux.twr TwoInputMux.pcf 
xst -intstyle ise -ifn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.xst" -ofn "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.syr" 
vhdtdtfi -lang verilog -prj MIPS -o "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.tfi" -lib work "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS//TwoInputMux.v" -module TwoInputMux -template D:/Anti-Filter/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj MIPS -o "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.tfi" -lib work "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS//TwoInputMux.v" -module TwoInputMux -template D:/Anti-Filter/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj MIPS -o "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.tfi" -lib work "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS//TwoInputMux.v" -module TwoInputMux -template D:/Anti-Filter/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj MIPS -o "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.tfi" -lib work "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS//TwoInputMux.v" -module TwoInputMux -template D:/Anti-Filter/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj MIPS -o "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS/TwoInputMux.tfi" -lib work "C:/Users/Markazi.co/Desktop/Computer Architecture/verilog/MIPS//TwoInputMux.v" -module TwoInputMux -template D:/Anti-Filter/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
